name: Hello World CI/CD

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest   # Windows की जगह Ubuntu ज़्यादा stable है

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Run Hello World Test
      run: echo "Hello World from CI/CD ✅"

    - name: Deploy (optional)
      run: |
        echo "Deployment step (Deployment options: Github pages or server)"
